*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Scroll bar custom : Default*/

::-webkit-scrollbar{
    width: 0.5vw;
}
::-webkit-scrollbar-thumb{
    background-color: #555;
    border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgb(117, 117, 117);
}

/* Scroll bar custom : Firefox */

@supports (scrollbar-color: red blue){
    * {
        scrollbar-color: #777 #555;
        scrollbar-width: normal;
    }
}

/*---- Navbar ----*/

nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 20px;
    justify-content: space-between;
    background-color: #ffffff;
    align-items: center;
    padding: 50px;
    padding-left: 200px;
    font-family: 'Inter', sans-serif;
    opacity: 0.8;
    z-index: 999;
}

.nav--rightside{
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
}

.nav--leftside{
    font-weight: bold;
}

.nav--rightside > a {
    margin-left: 90px;
    margin-right: 10px
}

nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;

}
/* About */

.hero--section{
    padding-left: 80px;
    font-weight: bold;
}
/*
.hero--img{
    width: 700px;
    height: 500px;
    margin-left: 400px;
    transition: 0.5s;
}

.hero--img:hover{
    transform: scale(1.1);
    z-index: 2;
}
*/

.bold{
    font-weight: bold;
}
.social{
    display: flex;
    justify-content: center;
    font-size:30px;
    list-style-type: none;
    margin-top: 10px;
}
.social > li{
    margin: 25px;
    transition: 1s;
}
.hero--p{
    font-family: "Poppins",sans-serif;
    margin: 0 auto;
    width: 600px;

}
.main--logo{
    font-size: 50px;
    transition: 0.5s;
    margin: 30% 37% 17%;;

}
.main--logo:hover{
    transform: scale(1.1);
    z-index: 2;
}
.hero--fp{
    max-width: 700px;
    margin-bottom: 20px;
}
.hero--sp{
    max-width: 700px;
}
.card{
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project--btitle{
    padding-top: 300px;
    padding-left: 80px;
    font-weight: bold;
    font-family: "Poppins",sans-serif;
    font-size: 90;
}
.project--img{
    width: 300px;
    border-radius: 5px;
}
.project--section{
    padding: 40px;
}
.mention{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.contact--footbar{
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    justify-content: space-between;
    padding-top: 600px;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 70px;
    font-size: 17px;
}

.footer-item_l > a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
}
.footer-item_r > a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
}
.footer-title{
    font-weight: bold;
    padding-bottom: 15px;
}
.logo--color{
    fill: rgb(53, 53, 53);
}
.logo--color:hover{
    fill: black;
}
nav a:hover{
    color: rgb(99, 99, 99);
}
.active{
    color: rgb(99, 99, 99);
}

/* Cards */
.cards {
  padding: 0 30px 50px;
}
.cards .cards-inner .ndblock{
    display: flex;
}
.cards .cards-inner {
  background-color: #ffffff;
  padding: 15px;
  border: 1px solid rgb(152, 144, 144);
  border-radius: 5px;
  justify-content: space-between;
}

.cards .cards-inner div{
    margin-right: 20px;
    font-size: 24px;
}

.cards .cards-inner div p {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.6;
  font-size: 14px;
}
.cards {
    grid-template-columns: repeat(2, 1fr);
}
.fontwork{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.hero--work div button{
    padding: 6 237 6 230;
}
.ui--button-first{
    border: 1px solid rgba(34,36,38,.15);
    border-top-left-radius:2px;
    border-bottom-left-radius:2px;
    padding:6px;
}
.ui--button{
    border: 1px solid rgba(34,36,38,.15);
    padding:6px;
}
.ui--button-last{
    border: 1px solid rgba(34,36,38,.15);
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    padding:6px;
}

@media (min-width: 912px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }
}
.card--work{
    margin: 100px;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1125px 100px;
    grid-template-rows: 125px;
}
.card--info{
    background-color: rgb(155, 131, 131);
}
.card--work img{
    width: 100px;
    background-color: black;
}
.hero--work{
    padding-top: 120px;
    display: grid;
    place-items: center;
}
.hero--work *{
    padding-bottom: 20px;
}
.hero--work > h4{
    color: #777;
}